{
  "name": "conFusion",
  "description": "Website for restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "conFusion",
    "restaurant"
  ],
  "authors": [
    "Czapel"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
